spring.rabbitmq.host=103.146.21.146
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Infinity@2020

idb.properties.rabbitmq.exchange=idb.myexchange
idb.properties.rabbitmq.queue=idb.myqueue
idb.properties.rabbitmq.routingkey=idb.myroutingkey
idb.properties.schedule.cron-expression=0/10 * * * * ?

idb.external-resource.zalo-api=https://api-thtruemilk.ringbot.co/Joget/zalonotification

logging.file.path=./
logging.file.name=jwlog.log